echo Installing Software...
sudo apt install qemu-system-x86 curl -y > /dev/null 2>&1
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip > /dev/null 2>&1
unzip ngrok-stable-linux-amd64.zip &>/dev/null &
unzip ngrok-stable-linux-amd64.zip1 &>/dev/null &
@@ -20,10 +21,12 @@ availableRAM=$(echo $availableRAMcommand | bash)
echo HEADLESS=1 MEM=$availableRAM"M" CPUS=$cpus SYSTEM_DISK=MyDisk.qcow2 ./headless.sh > silence.sh
chmod +x silence.sh
nohup ./silence.sh &>/dev/null &
sudo qemu-system-x86_64 -vnc :0 -hda MyDisk.qcow2 -smp cores=$cpu  -m 16384M -machine usb=on -device usb-tablet > /dev/null 2>&1
echo "All Done !!! Your Mac OS VM now Ready to use !!!"
echo "Open VNC Viewer and connect with port 5900"
echo "Your VM Specs: $availableRAM"M" / $cpus CPUs"
echo "User: Mojave-User"
echo "Pass: 123456"
cpu=$(echo nproc | bash)
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
sleep 43200
